<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HTML MCQ Questions - Unordered List</title>
  <style>
    /* Different bullet styles for nested ULs */
    ul.question-list {
      list-style-type: disc; /* solid circle (default) */
      margin-bottom: 20px;
    }
    ul.answers-type-circle {
      list-style-type: circle; /* hollow circle */
      margin-left: 20px;
    }
    ul.answers-type-square {
      list-style-type: square; /* solid square */
      margin-left: 20px;
    }
    ul.answers-type-none {
      list-style-type: none; /* no bullets */
      margin-left: 20px;
      padding-left: 0;
    }
  </style>
</head>
<body>

  <h1>HTML Multiple Choice Questions (MCQs)</h1>

  <ul class="question-list">
    <li>What does HTML stand for?
      <ul class="answers-type-circle">
        <li>Hyper Trainer Marking Language</li>
        <li>Hyper Text Markup Language</li>
        <li>Hyper Text Marketing Language</li>
        <li>Hyperlinking Text Mark Language</li>
      </ul>
    </li>

    <li>Which tag is used to create a hyperlink in HTML?
      <ul class="answers-type-square">
        <li>&lt;link&gt;</li>
        <li>&lt;a&gt;</li>
        <li>&lt;href&gt;</li>
        <li>&lt;hyperlink&gt;</li>
      </ul>
    </li>

    <li>Which of the following tags is used for inserting an image?
      <ul class="answers-type-none">
        <li>&lt;image&gt;</li>
        <li>&lt;img&gt;</li>
        <li>&lt;pic&gt;</li>
        <li>&lt;src&gt;</li>
      </ul>
    </li>

    <li>What attribute is used to specify the URL of an image?
      <ul class="answers-type-circle">
        <li>link</li>
        <li>src</li>
        <li>href</li>
        <li>url</li>
      </ul>
    </li>

    <li>Which tag is used to define a table row?
      <ul class="answers-type-square">
        <li>&lt;td&gt;</li>
        <li>&lt;th&gt;</li>
        <li>&lt;tr&gt;</li>
        <li>&lt;table&gt;</li>
      </ul>
    </li>

    <li>How can you make a numbered list in HTML?
      <ul class="answers-type-none">
        <li>&lt;ul&gt;</li>
        <li>&lt;list&gt;</li>
        <li>&lt;ol&gt;</li>
        <li>&lt;nl&gt;</li>
      </ul>
    </li>

    <li>Which tag is used to create a dropdown list?
      <ul class="answers-type-circle">
        <li>&lt;select&gt;</li>
        <li>&lt;dropdown&gt;</li>
        <li>&lt;input&gt;</li>
        <li>&lt;option&gt;</li>
      </ul>
    </li>

    <li>What is the correct HTML element for inserting a line break?
      <ul class="answers-type-square">
        <li>&lt;break&gt;</li>
        <li>&lt;br&gt;</li>
        <li>&lt;lb&gt;</li>
        <li>&lt;line&gt;</li>
      </ul>
    </li>

    <li>How do you insert a comment in HTML?
      <ul class="answers-type-none">
        <li>// comment</li>
        <li>&lt;!-- comment --&gt;</li>
        <li>/* comment */</li>
        <li>** comment **</li>
      </ul>
    </li>

    <li>Which attribute specifies an alternate text for an image, if the image cannot be displayed?
      <ul class="answers-type-circle">
        <li>alt</li>
        <li>title</li>
        <li>src</li>
        <li>href</li>
      </ul>
    </li>
  </ul>

</body>
</html>
